# hands-on-appium-android-java

./: README.md  git-commit.sh  pom.xml  testng.xml
apps/: hcmobile538102.apk
docs/: adb-commands.txt
src/android/hybridApps/hc/: hc.java
src/android/hybridApps/spellthem/: spellthemTests.java
src/android/nativeApps/MultiTouchTester/: MultiTouchExample.java
src/android/nativeApps/apiDemo/: CheckBoxExample.java  CheckElementPresent.java  ControlSeekBar.java  DragDropExample.java  FindElementsExample.java  GetDropDownList.java  HandleAlertExample.java  ScreenOrientation.java  ScrollDownToText.java  ScrollHorizontalTab.java  SelectDropDownValue.java  SelectValueDropDown.java  SelectingRadioButton.java  SetDateExample.java  SetStarRating.java  SpinnerExample.java  TapExample.java  TypeInTextBox.java  WebViewExample.java
src/android/nativeApps/calculator/: CalculatorTests.java  DifferentElementLocators.java  ScreenShotOnPassFail.java  TestVideoRecorder.java
src/android/nativeApps/demodslv/: DragAndDropAction.java
src/android/nativeApps/dialer/: DialPad.java
src/android/nativeApps/settings/: NotificationTests.java
src/android/nativeApps/speedtest/: checkSpeed.java
src/android/nativeApps/swipelistview/: SwipeHorizontalAndVertical.java  TouchActionExample.java
src/android/nativeApps/toi/: FirstTest.java
src/android/webApps/amazon/: FirstTest.java
src/android/webApps/google/: FirstTest.java
src/utils/: CommonUtils.java  ScreenshotUtility.java
